+ //Ques1.What do you mean by arrays give one example of array and how you can declared an array?

2 + //Ans1. An array is a collection of elements stored together under one name.

3 +

4 + #include <stdio.h>

5 + int main() {

6 + int numbers [5] = {10, 20, 30, 40, 50}; // Declare and initialize an array

7 + int i;

8 + printf("Elements of the array are:\n");

9 + for(i = 0; i < 5; i++) {

10 +

printf("%d\n",

numbers[i]);

11 + }

12 + return 0;

13 + }

14

+ //Output: Elements of the array are:

15 + 10

16 + 20

17 + 30

18 + 40
